<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cath's Portfolio</title>
</head>

<body>
    <h1>Cath's Portfolio</h1>
    <h2>My name's Cath and I'm learning to be a Web-Developer.</h2>
    <hr>
    <h2>My first projects</h2>
    <p>Click on the icon to see what it's about...</p>
    <a href="./public/birthday-invite.html"><img src="./assets/images/Birthday.jpg" alt="Birthday icon"></a>
    <a href="./public/feel-good-movies.html"><img src="./assets/images/Movies-icon.jpg" alt="Movie night icon"></a>
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>

</html>
