<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invite</title>
</head>

<body>
    <h1>It's my Birthday!!!</h1>
    <hr>
    <figure>
        <img src="https://tse1.mm.bing.net/th?id=OIP.YD-9_98B-8brmmStZAY6VgHaEJ&pid=Api"
            alt="A cartoonish halloween background">
        <figcaption>I know, the <strong>6th of October</strong> is far from Halloween, but the birthday girl is alloweed
            to chose the theme!</figcaption>
    </figure>
    <hr>
    <h2>What to bring</h2>
    <ul>
        <li>Something to drink and/or to eat</li>
        <li>A smile</li>
        <li>(Presents!!!)</li>
    </ul>
    <a
        href="https://www.google.com/maps/d/u/0/viewer?mid=1OvRoc4WLS1OQ9VpU9M7vs8T8UoE&ll=45.515091%2C25.367270999999995&z=17">This
        is where we meet</a>



</body>

</html>